.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}


.sprite-icon-chbx-checked {
    width: 27px;
    height: 23px;
    background-position: -158px -5px;
}

.sprite-icon-chbx-xhecked-active {
    width: 27px;
    height: 23px;
    background-position: -195px -5px;
}

.sprite-icon-chbx-xhecked-hover {
    width: 27px;
    height: 23px;
    background-position: -232px -5px;
}

.sprite-icon-discount {
    
}



.sprite-icon-left {
   
}

.sprite-icon-login {
    width: 20px;
    height: 17px;
    background-position: -505px -5px;
}

.sprite-icon-login-active {
    width: 20px;
    height: 17px;
    background-position: -535px -5px;
}

.sprite-icon-login-hover {
    width: 20px;
    height: 17px;
    background-position: -565px -5px;
}

.sprite-icon-logout {
    width: 21px;
    height: 17px;
    background-position: -595px -5px;
}

.sprite-icon-logout-active {
    width: 21px;
    height: 17px;
    background-position: -626px -5px;
}

.sprite-icon-logout-hover {
    width: 21px;
    height: 17px;
    background-position: -5px -32px;
}


.sprite-icon-right {
    
}

.sprite-icon-search {
    width: 17px;
    height: 17px;
    background-position: -446px -32px;
}

.sprite-icon-search-focus {
    width: 17px;
    height: 17px;
    background-position: -505px -32px;
}

.sprite-icon-search-hover {
    width: 17px;
    height: 17px;
    background-position: -532px -32px;
}


.sprite-icon-user {
    width: 20px;
    height: 18px;
    background-position: -5px -104px;
}

.sprite-icon-user-active {
    width: 20px;
    height: 18px;
    background-position: -175px -104px;
}

.sprite-icon-user-hover {
    width: 20px;
    height: 18px;
    background-position: -205px -104px;
}
