.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}


.sprite-icon-chbx-checked {
    width: 27px;
    height: 23px;
    background-position: -158px -5px;
}

.sprite-icon-chbx-xhecked-active {
    width: 27px;
    height: 23px;
    background-position: -195px -5px;
}

.sprite-icon-chbx-xhecked-hover {
    width: 27px;
    height: 23px;
    background-position: -232px -5px;
}

.sprite-icon-discount {
    
}



.sprite-icon-left {
    width: 22px;
    height: 40px;
    background-position: -473px -5px;
}

.sprite-icon-login {
    width: 20px;
    height: 17px;
    background-position: -505px -5px;
}

.sprite-icon-login-active {
    width: 20px;
    height: 17px;
    background-position: -535px -5px;
}

.sprite-icon-login-hover {
    width: 20px;
    height: 17px;
    background-position: -565px -5px;
}

.sprite-icon-logout {
    width: 21px;
    height: 17px;
    background-position: -595px -5px;
}

.sprite-icon-logout-active {
    width: 21px;
    height: 17px;
    background-position: -626px -5px;
}

.sprite-icon-logout-hover {
    width: 21px;
    height: 17px;
    background-position: -5px -32px;
}


.sprite-icon-right {
    width: 22px;
    height: 40px;
    background-position: -119px -32px;
}

.sprite-icon-search {
    width: 17px;
    height: 17px;
    background-position: -446px -32px;
}

.sprite-icon-search-focus {
    width: 17px;
    height: 17px;
    background-position: -505px -32px;
}

.sprite-icon-search-hover {
    width: 17px;
    height: 17px;
    background-position: -532px -32px;
}


.sprite-icon-user {
    width: 20px;
    height: 18px;
    background-position: -5px -104px;
}

.sprite-icon-user-active {
    width: 20px;
    height: 18px;
    background-position: -175px -104px;
}

.sprite-icon-user-hover {
    width: 20px;
    height: 18px;
    background-position: -205px -104px;
}



.sprite-img-credit {
    width: 465px;
    height: 285px;
    background-position: -175px -132px;
}

.sprite-img-delivery {
    width: 468px;
    height: 261px;
    background-position: -657px -5px;
}

.sprite-img-garsntee {
    width: 389px;
    height: 283px;
    background-position: -650px -276px;
}


.sprite-shadow {
    width: 10px;
    height: 279px;
    background-position: -75px -276px;
}
